spring.datasource.url=jdbc:mysql://localhost:3306/eduocio
spring.datasource.username=root
spring.datasource.password=   
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true